# Adore-Musique

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/anantheswar/adoremusique/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anantheswar/adoremusique/: ITimberService.aidl
app/src/main/aidl/com/anantheswar/adoremusique/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/anantheswar/adoremusique/: AdoreMusiqueApp.java  MusicPlayer.java  MusicService.java  WearBrowserService.java
app/src/main/java/com/anantheswar/adoremusique/activities/: AboutActivity.java  BaseActivity.java  BaseThemedActivity.java  ImagePicker.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  Translations.java
app/src/main/java/com/anantheswar/adoremusique/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  slide_from_right.xml
app/src/main/res/drawable/: animation_nav.xml  gradient_one.xml  gradient_settings.xml  gradient_three.xml  gradient_two.xml  ic_file_music_dark.xml  ic_folder_parent_dark.xml  ic_timer_wait.xml  list_select.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_translations.xml  bottom_nowplaying_card.xml  empty_view.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_style_selector_pager.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_search.xml  item_album_song.xml  item_artist.xml  item_artist_album.xml  item_artist_grid.xml  item_artist_song.xml  item_folder_list.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  nav_header.xml  search_section_header.xml  (+3 more)
app/src/main/res/menu/: album_detail.xml  drawer_view.xml  menu_main.xml  popup_song.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_standard.xml  widget_white.xml
(+132 files in other folders)
